<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>Scratch 3.0 GUI</title>
  </head>
  <body onload="findIcon()">
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <div class="test">
      <df-messenger
        intent="WELCOME"
        chat-title="moAI"
        chat-icon="https://github.com/LUXROBO/pymodi/blob/gh-pages/assets/img/chat-icon.png?raw=true" 
        agent-id="6b76e78f-38df-476b-b4fb-12d7b80eff71"
        language-code="ko"
      ></df-messenger>
    </div>
    <style>
      df-messenger {
        --df-messenger-bot-message: #f7fbff;
        --df-messenger-button-titlebar-color: #0c8ced;
        --df-messenger-chat-background-color: #fafafa;
        --df-messenger-font-color: #404142;
        --df-messenger-send-icon: #0c8ced;
        --df-messenger-user-message: #d8d8d8;
      }
      #widgetIcon {
          position: absolute;
          bottom: 51px;
          right: -3px;
          }

      .test {
        position: absolute;
        bottom: 30px;
        right: 50px;
      }
    </style>
    <script type="text/javascript">
      function findIcon () {
        setTimeout(window.console.log("widgetIcon", document.querySelector("#widgetIcon")),
        10000);
      }
    </script>
    <script type="text/javascript" src="lib.min.js"></script><script type="text/javascript" src="chunks/gui.js"></script>
  </body>
